<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="Intersection" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "Random"
			GUID       = "{4E349C57-C610-4AE2-9482-91B21A9FB621}"
			Class      = "Random"
			Position   = "(1680,360)"
			Visualized = "false">
			<Channels>
				<Server Name="ClassSvr"/>
			</Channels>
		</Object>
		<Object
			Name       = "RoadEast"
			GUID       = "{40B4670C-2C2D-458C-B03A-5CC3D36F0860}"
			Class      = "Road"
			Position   = "(1050,1350)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_AverageWaitingTime"/>
				<Server Name="Svr_IncomingCars"/>
				<Server Name="Svr_PassingTime" Value="900"/>
				<Server Name="Svr_TotalCarsPassed"/>
				<Client Name="I_TrafficLight"/>
			</Channels>
		</Object>
		<Object
			Name       = "RoadNorth"
			GUID       = "{4C29B90A-FF2E-4539-BCF9-332DA20B9080}"
			Class      = "Road"
			Position   = "(1050,990)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_AverageWaitingTime"/>
				<Server Name="Svr_IncomingCars"/>
				<Server Name="Svr_PassingTime" Value="900"/>
				<Server Name="Svr_TotalCarsPassed"/>
				<Client Name="I_TrafficLight"/>
			</Channels>
		</Object>
		<Object
			Name       = "RoadSouth"
			GUID       = "{F69CB57E-BCDE-4A7E-87BC-D93AE7A168D0}"
			Class      = "Road"
			Position   = "(1050,1710)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_AverageWaitingTime"/>
				<Server Name="Svr_IncomingCars"/>
				<Server Name="Svr_PassingTime" Value="900"/>
				<Server Name="Svr_TotalCarsPassed"/>
				<Client Name="I_TrafficLight"/>
			</Channels>
		</Object>
		<Object
			Name       = "RoadWest"
			GUID       = "{2EDF9211-92BC-49C7-B861-B911E7460610}"
			Class      = "Road"
			Position   = "(1050,2070)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_AverageWaitingTime"/>
				<Server Name="Svr_IncomingCars"/>
				<Server Name="Svr_PassingTime" Value="900"/>
				<Server Name="Svr_TotalCarsPassed"/>
				<Client Name="I_TrafficLight"/>
			</Channels>
		</Object>
		<Object
			Name       = "TrafficControl"
			GUID       = "{1E4C65E9-AE89-4BBF-969D-C0383CE1F2CD}"
			Class      = "TrafficControl"
			Position   = "(2280,360)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_AverageWaitingTime"/>
				<Server Name="Svr_AverageWaitingTimeMinutes"/>
				<Server Name="Svr_AverageWaitingTimeSeconds"/>
				<Server Name="Svr_BaseCycleTime" Value="20 sec"/>
				<Server Name="Svr_CycleTimeVariable" Value="0.5"/>
				<Server Name="Svr_EndlessMode"/>
				<Server Name="Svr_MinTrafficTreshold" Value="3"/>
				<Server Name="Svr_TrafficDensityFactor" Value="900"/>
				<Client Name="Obj_Random"/>
				<Client Name="Obj_RoadEast"/>
				<Client Name="Obj_RoadNorth"/>
				<Client Name="Obj_RoadSouth"/>
				<Client Name="Obj_RoadWest"/>
				<Client Name="Obj_TrafficLightEast"/>
				<Client Name="Obj_TrafficLightNorth" Value="0"/>
				<Client Name="Obj_TrafficLightSouth"/>
				<Client Name="Obj_TrafficLightWest"/>
			</Channels>
		</Object>
		<Object
			Name       = "TrafficLightEast"
			GUID       = "{49E03A8E-01D7-42E5-874B-2072360B162C}"
			Class      = "TrafficLight"
			Position   = "(180,1290)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_Light" Value="0"/>
				<Server Name="Svr_SwitchDelay" Value="1500"/>
			</Channels>
		</Object>
		<Object
			Name       = "TrafficLightNorth"
			GUID       = "{8BBB55EC-8CFC-4E1E-AB5C-38B5313D1774}"
			Class      = "TrafficLight"
			Position   = "(180,930)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_Light" Value="0"/>
				<Server Name="Svr_SwitchDelay" Value="1500"/>
			</Channels>
		</Object>
		<Object
			Name       = "TrafficLightSouth"
			GUID       = "{2E161661-0742-469E-86E7-B6E5EF4DFFCA}"
			Class      = "TrafficLight"
			Position   = "(180,1650)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_Light" Value="0"/>
				<Server Name="Svr_SwitchDelay" Value="1500"/>
			</Channels>
		</Object>
		<Object
			Name       = "TrafficLightWest"
			GUID       = "{BBC36175-4766-439B-9A32-322D99F9EDE3}"
			Class      = "TrafficLight"
			Position   = "(180,2010)"
			Visualized = "true"
			CyclicTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Svr_Light" Value="0"/>
				<Server Name="Svr_SwitchDelay" Value="1500"/>
			</Channels>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="RoadNorth.I_TrafficLight" Destination="TrafficLightNorth.Svr_Light" Vertices="(1050,1080),(692,1080),"/>
		<Connection Source="RoadEast.I_TrafficLight" Destination="TrafficLightEast.Svr_Light" Vertices="(1050,1440),(692,1440),"/>
		<Connection Source="RoadSouth.I_TrafficLight" Destination="TrafficLightSouth.Svr_Light" Vertices="(1050,1800),(692,1800),"/>
		<Connection Source="RoadWest.I_TrafficLight" Destination="TrafficLightWest.Svr_Light" Vertices="(1050,2160),(692,2160),"/>
		<Connection Source="TrafficControl.Obj_RoadNorth" Destination="RoadNorth.ClassSvr" Vertices="(2280,870),(1980,870),(1950,900),(1950,1050),(1920,1080),(1818,1080),"/>
		<Connection Source="TrafficControl.Obj_RoadEast" Destination="RoadEast.ClassSvr" Vertices="(2280,930),(2040,930),(2010,960),(2010,1410),(1980,1440),(1818,1440),"/>
		<Connection Source="TrafficControl.Obj_RoadSouth" Destination="RoadSouth.ClassSvr" Vertices="(2280,990),(2100,990),(2070,1020),(2070,1770),(2040,1800),(1818,1800),"/>
		<Connection Source="TrafficControl.Obj_RoadWest" Destination="RoadWest.ClassSvr" Vertices="(2280,1050),(2160,1050),(2130,1080),(2130,2130),(2100,2160),(1818,2160),"/>
		<Connection Source="TrafficControl.Obj_TrafficLightNorth" Destination="TrafficLightNorth.ClassSvr" Vertices="(2280,570),(840,570),(810,600),(810,990),(780,1020),(692,1020),"/>
		<Connection Source="TrafficControl.Obj_TrafficLightEast" Destination="TrafficLightEast.ClassSvr" Vertices="(2280,630),(900,630),(870,660),(870,1350),(840,1380),(692,1380),"/>
		<Connection Source="TrafficControl.Obj_TrafficLightSouth" Destination="TrafficLightSouth.ClassSvr" Vertices="(2280,690),(960,690),(930,720),(930,1710),(900,1740),(692,1740),"/>
		<Connection Source="TrafficControl.Obj_TrafficLightWest" Destination="TrafficLightWest.ClassSvr" Vertices="(2280,750),(1020,750),(990,780),(990,2070),(960,2100),(692,2100),"/>
		<Connection Source="TrafficControl.Obj_Random" Destination="Random.ClassSvr" Vertices="(2280,450),(1980,450),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
