//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TrafficLight"
	Revision           = "0.0"
	GUID               = "{DC83E519-1CA1-4097-9EE9-8EEDB9AE1C6D}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(496,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{D43DBC21-BCC5-4325-A3B3-DB1B224D469E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Light" GUID="{AFF77109-628C-42B4-889E-A62D17FCCE65}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Client Name="I_ParallelLight" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
TrafficLight : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Light 	: SvrCh_DINT;
  //Clients:
	I_ParallelLight 	: CltCh_DINT;
  //Variables:
		tYellowLight 	: UDINT;
		tRedLight 	: UDINT;
		tGreenLight 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TrafficLight::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TRAFFICLIGHT
0$UINT, 0$UINT, (SIZEOF(::TrafficLight))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1430994866), "TrafficLight", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::TrafficLight.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::TrafficLight.Light.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2622398023), "Light", 
//Clients:
(::TrafficLight.I_ParallelLight.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2607942185), "I_ParallelLight", 
END_FUNCTION


#define USER_CNT_TrafficLight 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TrafficLight] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TrafficLight::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_TrafficLight, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL TrafficLight::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
    
    I_ParallelLight := I_ParallelLight.Read();
    
    CASE Light OF
        // Light is Red
        0:  IF ops.tAbsolute - tRedLight > 7 sec THEN
                Light := 2; // Turn Green
                tGreenLight := ops.tAbsolute; // Mark time
            END_IF;
        // Light is Yellow
        1:  IF ops.tAbsolute - tYellowLight > 2 sec THEN
                Light := 0; // Turn Red after when two seconds have passed
                tRedLight := ops.tAbsolute; // Mark time
            END_IF;
        // Light is Green
        2:  IF I_ParallelLight = 2 THEN
                Light := 1; // Turn Yellow
                tYellowLight := ops.tAbsolute; // Mark time
            END_IF;

    END_CASE;

	state := READY;

END_FUNCTION
