//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "TrafficControl"
	Revision           = "0.0"
	GUID               = "{14BB889B-FF97-4083-85DD-5543A69B92CD}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "3 sec"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(462,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{0DE37930-FFC9-4395-ACC2-3B7E6DCA5DA3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="East" GUID="{294D1E8D-242F-4BF7-B6AB-336131651524}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="North" GUID="{7A1CD75F-5B91-4A8E-99F0-69B09AE3827A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="South" GUID="{A11D2929-327E-49EA-9987-5EEF19F7153C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="West" GUID="{5A27B1F6-1573-4CFB-B836-F9A610F71355}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="I_IncomingEast" Required="true" Internal="false"/>
		<Client Name="I_IncomingNorth" Required="true" Internal="false"/>
		<Client Name="I_IncomingSouth" Required="true" Internal="false"/>
		<Client Name="I_IncomingWest" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
TrafficControl : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	North 	: SvrCh_DINT;
	East 	: SvrCh_DINT;
	South 	: SvrCh_DINT;
	West 	: SvrCh_DINT;
  //Clients:
	I_IncomingNorth 	: CltCh_DINT;
	I_IncomingEast 	: CltCh_DINT;
	I_IncomingSouth 	: CltCh_DINT;
	I_IncomingWest 	: CltCh_DINT;
  //Variables:
		tSignalChanged 	: UDINT;
		tVerPassageStop 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB TrafficControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TRAFFICCONTROL
0$UINT, 0$UINT, (SIZEOF(::TrafficControl))$UINT, 
5$UINT, 4$UINT, 0$UINT, 
TO_UDINT(444898770), "TrafficControl", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::TrafficControl.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::TrafficControl.North.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(729739890), "North", 
(::TrafficControl.East.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(21367710), "East", 
(::TrafficControl.South.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3057760196), "South", 
(::TrafficControl.West.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4234099798), "West", 
//Clients:
(::TrafficControl.I_IncomingNorth.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(732872953), "I_IncomingNorth", 
(::TrafficControl.I_IncomingEast.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3514073246), "I_IncomingEast", 
(::TrafficControl.I_IncomingSouth.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3062990159), "I_IncomingSouth", 
(::TrafficControl.I_IncomingWest.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(745387862), "I_IncomingWest", 
END_FUNCTION


#define USER_CNT_TrafficControl 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_TrafficControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION TrafficControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_TrafficControl, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL TrafficControl::CyWork
    VAR_INPUT
        EAX     : UDINT;
    END_VAR
    VAR_OUTPUT
        state (EAX)    : UDINT;
    END_VAR
    
    I_IncomingNorth := I_IncomingNorth.Read();
    I_IncomingEast := I_IncomingEast.Read();
    I_IncomingSouth := I_IncomingSouth.Read();
    I_IncomingWest := I_IncomingWest.Read();
    
    IF (I_IncomingNorth + I_IncomingSouth) + (I_IncomingEast + I_IncomingWest) = 0 THEN
        // Geen verkeer gedetecteerd, standaard op Rood.
        East := 1;
        West := 1;
        North := 1;
        South := 1;
        
    ELSIF OPS.tAbsolute - tSignalChanged > 5 SEC THEN
        IF (I_IncomingNorth + I_IncomingSouth) > (I_IncomingEast + I_IncomingWest) THEN
            // Oost - West moet stoppen
            tSignalChanged := OPS.tAbsolute; // Zet tijd van stopsignaal
            East := 1;
            West := 1;
            
            // Noord - Zuid kan gaan
            North := 0;
            South := 0; 
            
        ELSIF (I_IncomingNorth + I_IncomingSouth) <= (I_IncomingEast + I_IncomingWest) THEN
            // Oost - West kan gaan
            East := 0;
            West := 0;
            
            // Noord - Zuid moet stoppen
            tSignalChanged := OPS.tAbsolute; // Zet tijd van stopsignaal
            North := 1;
            South := 1;
            
        END_IF;
    END_IF;
    
    East.Write(East);
    West.Write(West);
    North.Write(North);
    South.Write(South);

    state := READY;

END_FUNCTION