<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="HW_Network" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "CP112_IOs1"
			GUID       = "{68ECE784-262A-452D-ADF4-A4770AA4433D}"
			Class      = "CP112_IOs"
			Position   = "(660,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="CAN_1_Connect"/>
				<Server Name="ClassState"/>
				<Server Name="Ethernet_1_Connect"/>
				<Server Name="Ethernet_2_Connect"/>
				<Server Name="USB_1_Connect"/>
				<Client Name="To_HwControl"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{337D461A-11B5-452C-9DE1-04064CF7AECF}" Class="XXXBase_IOs">
							<Channels>
								<Server Name="CAN_1_Connect"/>
								<Server Name="CAN_2_Connect"/>
								<Server Name="ClassState"/>
								<Server Name="COM_1_Connect"/>
								<Server Name="COM_2_Connect"/>
								<Server Name="COM_3_Connect"/>
								<Server Name="Ethernet_1_Connect"/>
								<Server Name="Ethernet_2_Connect"/>
								<Server Name="Ethernet_3_Connect"/>
								<Server Name="Ethernet_4_Connect"/>
								<Server Name="USB_1_Connect"/>
								<Client Name="To_HwControl"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_CanLib1" GUID="{99F54FB9-50C4-4B09-9754-D88D3CAD66E4}" Class="_CanLib">
											<Channels>
												<Server Name="CanBus" Value="1"/>
												<Server Name="Command"/>
												<Client Name="To_Can"/>
											</Channels>
										</Object>
										<Object Name="_CanLib2" GUID="{AE619A04-D25E-4D1A-A696-5DECE6B25694}" Class="_CanLib">
											<Channels>
												<Server Name="CanBus" Value="2"/>
												<Server Name="Command"/>
												<Client Name="To_Can"/>
											</Channels>
										</Object>
										<Object Name="_SerLib1" GUID="{20E65384-3D3B-4ACE-BEEE-0C43CE37B814}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="1"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
										<Object Name="_SerLib2" GUID="{4164A4B8-81D1-4134-8792-127DF657E364}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="2"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
										<Object Name="_SerLib3" GUID="{6D7A9FC0-9DDD-45A0-8169-90CDF9145BFC}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="3"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="CP112 IOs"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "DM1611"
			GUID       = "{C364D7FD-D25D-44F3-9646-25316C604001}"
			Class      = "DM161"
			Position   = "(6510,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="Input1"/>
				<Server Name="Input2"/>
				<Server Name="Input3"/>
				<Server Name="Input4"/>
				<Server Name="Input5"/>
				<Server Name="Input6"/>
				<Server Name="Input7"/>
				<Server Name="Input8"/>
				<Server Name="InputByte"/>
				<Server Name="LEDControl" Value="0">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output1">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output2">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output3">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output4">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output5">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output6">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output7">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Output8">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="OutputByte">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="RetryCounter"/>
				<Server Name="SerialNo"/>
				<Server Name="VoltageOk"/>
				<Client Name="Place" Value="1"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{61060596-9132-45AF-B1E9-E38F56488C38}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="1"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="DM161"/>
			</AdditionalData>
		</Object>
		<Object
			Name        = "HwControl1"
			GUID        = "{64540C68-F91F-4155-A6BE-4D4A3B102C89}"
			Class       = "HwControl"
			Position    = "(1620,90)"
			Visualized  = "true"
			Remotely    = "true"
			RealTime    = "1 ms"
			CyclicTime  = "1 ms"
			RealIndex   = "0"
			CyclicIndex = "2147483392">
			<Channels>
				<Server Name="Control">
					<AdditionalData>
						<Section Name="HardwareEditor">
							<Entry Name="BusType:PlaceCount:MULTIVARAN" Value="1"/>
						</Section>
					</AdditionalData>
				</Server>
				<Server Name="DiasMaster">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="SafetyState"/>
				<Server Name="State"/>
				<Client Name="InterfaceNo" Value="1"/>
				<Client Name="RtDebug"/>
				<Client Name="RtTaskSync" Value="0"/>
				<Client Name="SafetyDomainTimeout"/>
				<Client Name="UdpSafetyPort" Value="10823"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{4EF772E0-592A-4829-B661-2E7E0E1B8913}" Class="HwControlBase">
							<Channels>
								<Server Name="Control"/>
								<Server Name="DiasMaster"/>
								<Server Name="State"/>
								<Client Name="RtDebug"/>
								<Client Name="To_StdLib"/>
								<Client Name="To_TaskObjectControl"/>
							</Channels>
						</Object>
						<Object Name="HwcLogging" GUID="{3532143A-BD06-42EA-B855-9758BF64895A}" Class="HwcLogging">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="OverrideSpamProtection"/>
								<Client Name="To_SigCLib"/>
							</Channels>
						</Object>
						<Object
							Name      = "HWRtPostScan"
							GUID      = "{2898FBA7-3B52-4F51-87F4-0F7670C09C64}"
							Class     = "HWRtPostScan"
							RealTime  = "1 ms"
							RealIndex = "1073741824">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="toHwControlBase"/>
							</Channels>
						</Object>
						<Object
							Name       = "SafetyManager"
							GUID       = "{4545C840-4FB2-4C80-B150-345DF08208A7}"
							Class      = "SafetyManager"
							CyclicTime = "10 ms">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="InitFault"/>
								<Server Name="InitSSM"/>
								<Server Name="LoginCnt"/>
								<Server Name="MaxSyncDuration"/>
								<Server Name="MinSyncDuration"/>
								<Server Name="sControl"/>
								<Server Name="sErrorCount"/>
								<Server Name="sLastErrorMessage"/>
								<Server Name="sLastErrorNoOS"/>
								<Server Name="sTReceive"/>
								<Server Name="SyncDuration"/>
								<Client Name="InterfaceNo" Value="1"/>
								<Client Name="SafetyDomainTimeout"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_MultiTask"/>
								<Client Name="To_OSKernel"/>
								<Client Name="UdpSafetyPort" Value="10823"/>
								<Client Name="UdpSafetyRequestCycle" Value="UDP_MIN_REQUEST_TIME"/>
								<Client Name="UdpSafetyResponseTimeout" Value="UDP_MIN_RESPONSE_TIMEOUT"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{3632CBBA-7E99-4714-B216-B99B262A49F9}" Class="SafetyUDP">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="InitFault"/>
												<Server Name="InitSSM"/>
												<Server Name="sControl"/>
												<Server Name="sErrorCount"/>
												<Server Name="sLastErrorMessage"/>
												<Server Name="sLastErrorNoOS"/>
												<Server Name="sTReceive"/>
												<Client Name="InterfaceNo" Value="1"/>
												<Client Name="To_StdLib"/>
												<Client Name="UdpSafetyPort" Value="10823"/>
											</Channels>
										</Object>
										<Object Name="UdpReceiveData" GUID="{AEB21C96-66F3-41BB-AF8B-4D8748F3E760}" Class="CriticalSection">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
										</Object>
										<Object Name="UdpSendData" GUID="{4D3B3492-CD23-4D10-950E-7B1E0CD8A442}" Class="CriticalSection">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "SCP1111"
			GUID       = "{17575B62-B6F5-4344-AC6E-2E01C263FBF2}"
			Class      = "SCP111"
			Position   = "(4200,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ApplCRC"/>
				<Server Name="CanOut"/>
				<Server Name="ClassState"/>
				<Server Name="DesignerPrjConfigCRC"/>
				<Server Name="DesignerPrjName"/>
				<Server Name="DesignerPrjRev"/>
				<Server Name="DeviceID"/>
				<Server Name="ErrorState"/>
				<Server Name="FastUnsafeInputs">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="FastUnsafeOutputs">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="FCN_Command">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="FCN_HostSafetyNumber"/>
				<Server Name="FCN_StateMachine"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="FPGAVersion"/>
				<Server Name="GetDiagConnect"/>
				<Server Name="HGWOut"/>
				<Server Name="HwCRC"/>
				<Server Name="HwVersion"/>
				<Server Name="QuitComError">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="RetryCounter"/>
				<Server Name="RunState"/>
				<Server Name="SafetyNumber"/>
				<Server Name="SafetyRetryCounter"/>
				<Server Name="SafetyState"/>
				<Server Name="SdiasSafetyOut"/>
				<Server Name="SerialNo"/>
				<Server Name="ServiceMode"/>
				<Server Name="ValidationButtonState"/>
				<Client Name="Place" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
				<Client Name="ServerUpdateTime" Value="50"/>
				<Parameter KeyName="PdoReadSize" Value="6"/>
				<Parameter KeyName="PdoWriteSize" Value="6"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{3C5E18AB-BEC6-4D9D-BC37-F959E2C7DAE6}" Class="BusInterfaceSdias">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{66306A96-0DB5-4E8A-B3DA-04985F421BC7}" Class="SdiasBase">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="DeviceID"/>
												<Server Name="FPGAVersion"/>
												<Server Name="HwVersion"/>
												<Server Name="LEDControl" Value="0"/>
												<Server Name="RetryCounter"/>
												<Server Name="SDOState"/>
												<Server Name="SerialNo"/>
												<Client Name="Place" Value="0"/>
												<Client Name="Required" Value="1"/>
												<Client Name="SdiasIn"/>
												<Client Name="ToStdLib"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="ThreadSafe" Value="0"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name           = "SdiasSafetyManagerFSoE1"
							GUID           = "{EF603F3E-5340-40A9-AAB0-BB16ED46D520}"
							Class          = "SdiasSafetyManagerFSoE"
							BackgroundTime = "100 ms">
							<Channels>
								<Server Name="ApplCRC"/>
								<Server Name="CanOut"/>
								<Server Name="ClassSvr"/>
								<Server Name="DesignerPrjConfigCRC"/>
								<Server Name="DesignerPrjName"/>
								<Server Name="DesignerPrjRev"/>
								<Server Name="ErrorState"/>
								<Server Name="FastUnsafeInputs"/>
								<Server Name="FastUnsafeOutputs"/>
								<Server Name="FCN_Command"/>
								<Server Name="FCN_HostSafetyNumber"/>
								<Server Name="FCN_StateMachine"/>
								<Server Name="FirmwareVersion"/>
								<Server Name="GetDiagConnect"/>
								<Server Name="HGWOut"/>
								<Server Name="HwCRC"/>
								<Server Name="QuitComError"/>
								<Server Name="RunState"/>
								<Server Name="SafetyNumber"/>
								<Server Name="SafetyRetryCounter"/>
								<Server Name="SafetyState"/>
								<Server Name="SdiasSafetyOut"/>
								<Server Name="ServiceMode"/>
								<Server Name="ValidationButtonState"/>
								<Server Name="VoltageOK"/>
								<Client Name="DeviceID" Value="SCP111_DEVICE_ID"/>
								<Client Name="ServerUpdateTime" Value="50"/>
								<Client Name="ToBusInterface"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{A3277144-4D10-4DCB-BA66-865F09AFD22E}" Class="SafetyBaseFSoE">
											<Channels>
												<Server Name="ApplCRC"/>
												<Server Name="ClassSvr"/>
												<Server Name="DesignerPrjConfigCRC"/>
												<Server Name="ErrorState"/>
												<Server Name="FirmwareVersion"/>
												<Server Name="GetDiagConnect"/>
												<Server Name="HwCRC"/>
												<Server Name="QuitComError"/>
												<Server Name="RunState"/>
												<Server Name="SafetyNumber"/>
												<Server Name="SafetyRetryCounter"/>
												<Server Name="SafetyState"/>
												<Server Name="ServiceMode"/>
												<Server Name="VoltageOK"/>
												<Client Name="DeviceID" Value="SCP111_DEVICE_ID"/>
												<Client Name="FileSys"/>
												<Client Name="ServerUpdateTime" Value="50"/>
												<Client Name="ToBusInterface"/>
												<Client Name="ToSigCLib"/>
												<Client Name="ToStdLib"/>
											</Channels>
										</Object>
										<Object Name="ProjectNameStr" GUID="{20EAAF8C-A7BC-4457-9625-E78943BD2412}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="ProjectRevisionStr" GUID="{32AE3537-6A01-4AE2-A277-3B9212D50A2E}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="SCP111"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "SdiasPLC1"
			GUID       = "{F54A5AE1-826F-4816-9398-FB22BDE5D8B3}"
			Class      = "SdiasPLC"
			Position   = "(2460,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="InterfaceState"/>
				<Server Name="IsoRdTaskDuration"/>
				<Server Name="IsoRdTaskMaxDuration">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="IsoWrTaskDuration"/>
				<Server Name="IsoWrTaskMaxDuration">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="ManagerOptionBits"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="RetryCounter"/>
				<Server Name="SdiasOut_1"/>
				<Client Name="AutoFarMem" Value="0"/>
				<Client Name="CoreSelect"/>
				<Client Name="CycleTime" Value="1000"/>
				<Client Name="IsoStartPoint" Value="50"/>
				<Client Name="ToHwControl"/>
				<Parameter KeyName="CableLength" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{0876B3F6-7B0D-4DDD-A261-E4AFE2F441AA}" Class="BusInterfaceSDIASInternal">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="InterfaceState"/>
								<Client Name="CoreSelect"/>
								<Client Name="CycleTime" Value="1000"/>
								<Client Name="IsoStartPoint" Value="50"/>
								<Client Name="ToHwControl"/>
								<Client Name="ToOSKernel"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SdiasHubBase1" GUID="{0E4AC654-3AAF-47F8-801F-8E6412D5D92B}" Class="SdiasHubBase">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="SplitterPlace" Value="0"/>
								<Client Name="ToNextSDIAS"/>
							</Channels>
						</Object>
						<Object Name="SdiasManager1" GUID="{A6CE8FF7-1B3C-49A6-976D-ED8995566590}" Class="SdiasManager">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="FirmwareVersion"/>
								<Server Name="IsoRdTaskDuration"/>
								<Server Name="IsoRdTaskMaxDuration"/>
								<Server Name="IsoTaskErrorCount"/>
								<Server Name="IsoWrTaskDuration"/>
								<Server Name="IsoWrTaskMaxDuration"/>
								<Server Name="ManagerOptionBits"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="RetryCounter"/>
								<Client Name="AutoFarMem" Value="0"/>
								<Client Name="DeviceID" Value="0"/>
								<Client Name="ToBusInterface"/>
								<Client Name="ToMultiTask"/>
								<Client Name="ToStdLib"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "SDM0811"
			GUID       = "{6688E515-C52A-4B8B-8C9B-D365F2C87CB9}"
			Class      = "SDM081"
			Position   = "(5790,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="HwVersion"/>
				<Server Name="QuitComError">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="RetryCounteruC1"/>
				<Server Name="RetryCounteruC2"/>
				<Server Name="Safe_Input1"/>
				<Server Name="Safe_Input2"/>
				<Server Name="Safe_Input3"/>
				<Server Name="Safe_Input4"/>
				<Server Name="Safe_Input5"/>
				<Server Name="Safe_Input6"/>
				<Server Name="Safe_Output1"/>
				<Server Name="Safe_Output2"/>
				<Server Name="SafeIOError"/>
				<Server Name="SafetyNumber"/>
				<Server Name="SerialNo"/>
				<Server Name="Unsafe_Output1">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output2">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Client Name="Place" Value="1"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasSafetyIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{32855BA4-01AF-4D0C-914B-678CC8703A4D}" Class="SdiasSafetyBase">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FWVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="QuitComError"/>
								<Server Name="RetryCounteruC1"/>
								<Server Name="RetryCounteruC2"/>
								<Server Name="SafetyNumber"/>
								<Server Name="SerialNo"/>
								<Client Name="AnalogInputBytesNeeded"/>
								<Client Name="InputsNeeded" Value="6"/>
								<Client Name="OutputsNeeded" Value="2"/>
								<Client Name="Place" Value="1"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasSafetyIn"/>
								<Client Name="SetDeviceID" Value="2#101001"/>
								<Client Name="toStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{CB4C4175-6645-4807-8DE2-8CCCC6A55AEE}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="SDM081"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "STO0811"
			GUID       = "{E0A4AC0A-9984-452A-8B5E-60F8A0CED98D}"
			Class      = "STO081"
			Position   = "(5070,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="HwVersion"/>
				<Server Name="QuitComError">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="RetryCounteruC1"/>
				<Server Name="RetryCounteruC2"/>
				<Server Name="Safe_Output1"/>
				<Server Name="Safe_Output2"/>
				<Server Name="Safe_Output3"/>
				<Server Name="Safe_Output4"/>
				<Server Name="Safe_Output5"/>
				<Server Name="Safe_Output6"/>
				<Server Name="Safe_Output7"/>
				<Server Name="Safe_Output8"/>
				<Server Name="SafeIOError"/>
				<Server Name="SafetyNumber"/>
				<Server Name="SerialNo"/>
				<Server Name="Unsafe_Output1">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output2">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output3">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output4">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output5">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output6">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output7">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Unsafe_Output8">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Client Name="Place" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasSafetyIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{A6ADAC4F-CDFF-48E6-B0EF-B4A12008A2DC}" Class="SdiasSafetyBase">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FWVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="QuitComError"/>
								<Server Name="RetryCounteruC1"/>
								<Server Name="RetryCounteruC2"/>
								<Server Name="SafetyNumber"/>
								<Server Name="SerialNo"/>
								<Client Name="AnalogInputBytesNeeded"/>
								<Client Name="InputsNeeded" Value="0"/>
								<Client Name="OutputsNeeded" Value="8"/>
								<Client Name="Place" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasSafetyIn"/>
								<Client Name="SetDeviceID" Value="2#00010001"/>
								<Client Name="toStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{CB4C4175-6645-4807-8DE2-8CCCC6A55AEE}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="STO081"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "VaranManager_11"
			GUID       = "{AD6F3407-31F9-4180-9856-017A722BF0A3}"
			Class      = "VaranManager_1"
			Position   = "(3390,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="Act_RtCallTime"/>
				<Server Name="Act_RtTime"/>
				<Server Name="AsyVaranTime"/>
				<Server Name="Control"/>
				<Server Name="IsoVaranTime"/>
				<Server Name="IsoVaranTimeMax">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="ManagerOn"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="Max_RtCallTime">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Max_RtTime">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Min_RtCallTime">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Min_RtTime">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="Release"/>
				<Server Name="RetryCounter">
					<OPCSettings WriteProtected="false"/>
				</Server>
				<Server Name="State"/>
				<Server Name="SuperiorSystemOK"/>
				<Server Name="VaranOut_1"/>
				<Client Name="CoreSelect" Value="0"/>
				<Client Name="InterframeGap" Value="0"/>
				<Client Name="IsAlsoClient"/>
				<Client Name="IsoStartPoint"/>
				<Client Name="PayloadFrame" Value="0"/>
				<Client Name="PreventManagerError"/>
				<Client Name="SuperiorSystemTime"/>
				<Client Name="To_HwControl"/>
				<Client Name="VaranManagerNr" Value="0"/>
				<Client Name="VaranManagerTime" Value="1000000"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{B14264EC-37B0-4383-8218-E55E69FA2442}" Class="VaranManager">
							<Channels>
								<Server Name="Act_RtCallTime"/>
								<Server Name="Act_RtTime"/>
								<Server Name="AsyVaranTime"/>
								<Server Name="Control"/>
								<Server Name="IsoVaranTime"/>
								<Server Name="IsoVaranTimeMax"/>
								<Server Name="ManagerOn"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="Max_RtCallTime"/>
								<Server Name="Max_RtTime"/>
								<Server Name="Min_RtCallTime"/>
								<Server Name="Min_RtTime"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="State"/>
								<Server Name="SuperiorSystemOK"/>
								<Client Name="CoreSelect" Value="0"/>
								<Client Name="InterframeGap" Value="0"/>
								<Client Name="IsAlsoClient"/>
								<Client Name="IsoStartPoint"/>
								<Client Name="PayloadFrame" Value="0"/>
								<Client Name="PreventManagerError"/>
								<Client Name="SafetyAsyMemRead"/>
								<Client Name="SafetyAsyMemWrite"/>
								<Client Name="SafetyIsoMemRead"/>
								<Client Name="SafetyIsoMemWrite"/>
								<Client Name="SuperiorSystemTime"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_Multitask"/>
								<Client Name="VaranManagerNr" Value="0"/>
								<Client Name="VaranManagerTime" Value="1000000"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D32EA40A-247A-4A46-B103-304F62B74DD1}" Class="VaranManager_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="To_FileSys"/>
												<Client Name="To_OSKernel"/>
												<Client Name="To_StdLib"/>
											</Channels>
										</Object>
										<Object Name="ASCII_BIN1" GUID="{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" Class="ASCII_BIN">
											<Channels>
												<Server Name="Obj_channel"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="Hub_Base_Root0" GUID="{F934CCA3-05BF-4D92-9C62-69704186A95F}" Class="Hub_Base_Root">
							<Channels>
								<Server Name="Control"/>
								<Client Name="Splitter_Place" Value="0"/>
								<Client Name="VaranConnect"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{9AB540D8-20C2-4DAA-AEC9-3A69220696B3}" Class="Hub_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="Splitter_Place" Value="0"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
															<Channels>
																<Server Name="Control"/>
																<Client Name="To_FileSys"/>
																<Client Name="To_OSKernel"/>
																<Client Name="To_StdLib"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="VaranManager_1"/>
			</AdditionalData>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="SdiasPLC1.ToHwControl" Destination="HwControl1.Control" Vertices="(2460,180),(2282,180),"/>
		<Connection Source="CP112_IOs1.To_HwControl" Destination="HwControl1.Control" Vertices="(660,180),(2282,180),"/>
		<Connection Source="VaranManager_11.To_HwControl" Destination="HwControl1.Control" Vertices="(3390,180),(2282,180),"/>
		<Connection Source="SCP1111.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(4200,180),(3206,780),"/>
		<Connection Source="STO0811.SdiasSafetyIn" Destination="SCP1111.SdiasSafetyOut" Vertices="(5070,180),(4886,1440),"/>
		<Connection Source="SDM0811.SdiasSafetyIn" Destination="SCP1111.SdiasSafetyOut" Vertices="(5790,180),(4886,1440),"/>
		<Connection Source="DM1611.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(6510,180),(3206,780),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
